sudo: false
language: ruby
cache: bundler
rvm:
  - 2.7.4

install:
  # Install Jekyll and dependencies
  - bundle install

before_script:
  - git config --global user.email "kboxstar@gmail.com"
  - git config --global user.name "kilhyeonjun"

script: bundle exec rake site:deploy --quiet #--trace

# Generate your secure token with the travis gem:
# get Github token from your Travis CI profile page
# gem install travis
# GH_TOKEN from https://github.com/settings/tokens
# travis encrypt 'GIT_NAME="YOUR_USERNAME" GIT_EMAIL="YOUR_EMAIL" GH_TOKEN=YOUR_TOKEN'
env:
  global:
    secure: "KH8A3qSMGiCNn2BteGovTyufXeSehK55z4qoIbk+nxTDoajBncIJjC8J7kZ1HZiTmANVXB924Y7W7y7ibkOfV4BMan7/KHmP1oz/ovkin4cwm2yLfxjz8DP3h6fh6BX3r38xdlmeBkh06qW/
MllhACsiVt0hglBDTdUbSFiLfBOnzv/l4HpwF7RQi6gqqaijCw48uB30P2rXvTwlRIt3OKLL2b0qayxC30gGpVqj3x6lHDayve1euujO537bMxeQv7vXRuUY4DFcP7lQP45ILTLJfefmW2sPMJaAxdiiUMl
6daJzJoS8OD6rnwU07cN6NB0j1mIZxxAI5ZMUDdub68jRVa9hd5uBUOXInjmW9bj0QHhcNWkLw4/FN946QCAz6TsYu+66/q/KKxK1di8N0rzALs006ZBtnYNd+eKbHVvt6VRx/sqqIoWQwE53cksU/hJ5n7
xb60iNE3eiZqV3RYuusQytqjvhO3C8UCwkGXn6vW7kvXI92IOQNcoFTMWgBjUyQQCnipkwNX7VyIF34BQgyXLZaFvrw/wMxdUVPNewyJBMrveVdgncYeudkk8HZWGGlHVEyLpCqqG1VYzQ0vo8JDnFw1t4S
DvQ/zSSkPP62IS0OcMEGA2jUYNtjni3pNwSrJZV219UmioCd5hpTHoN+kIig/tsxQhX05aY1zs="
branches:
  only:
    - master